<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISlider</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="170103801">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="289376127">
						<reference key="NSNextResponder" ref="170103801"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 1328}</string>
						<reference key="NSSuperview" ref="170103801"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="559902842"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background1.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="480917311">
						<reference key="NSNextResponder" ref="170103801"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 44}, {280, 21}}</string>
						<reference key="NSSuperview" ref="170103801"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIUsesAttributedText">YES</bool>
						<object class="NSAttributedString" key="IBUIAttributedText">
							<string key="NSString">Kopiera tanka frånditt registreringdformulär (Registrera tankar)</string>
							<array class="NSMutableArray" key="NSAttributes">
								<dictionary>
									<object class="NSFont" key="NSFont" id="729781331">
										<string key="NSName">BigCaslon-Medium</string>
										<double key="NSSize">10</double>
										<int key="NSfFlags">16</int>
									</object>
									<object class="NSParagraphStyle" key="NSParagraphStyle">
										<double key="NSParagraphSpacing">10</double>
										<double key="NSTailIndent">432</double>
										<double key="NSDefaultTabInterval">36</double>
										<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
										<array key="NSTabStops" id="0"/>
										<int key="NSWritingDirection">1</int>
									</object>
									<integer value="1" key="NSUnderline"/>
								</dictionary>
								<dictionary>
									<reference key="NSFont" ref="729781331"/>
									<object class="NSParagraphStyle" key="NSParagraphStyle">
										<double key="NSParagraphSpacing">10</double>
										<double key="NSTailIndent">432</double>
										<double key="NSDefaultTabInterval">36</double>
										<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
										<reference key="NSTabStops" ref="0"/>
										<int key="NSWritingDirection">1</int>
									</object>
								</dictionary>
							</array>
							<object class="NSMutableData" key="NSAttributeInfo">
								<bytes key="NS.bytes">BwA5AQ</bytes>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="41802727">
						<reference key="NSNextResponder" ref="170103801"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 73}, {280, 180}}</string>
						<reference key="NSSuperview" ref="170103801"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="642841295">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bgqus.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="627526613">
						<reference key="NSNextResponder" ref="170103801"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 66}, {280, 65}}</string>
						<reference key="NSSuperview" ref="170103801"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="546577171"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="253761004">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIUsesAttributedText">YES</bool>
						<object class="NSAttributedString" key="IBUIAttributedText">
							<string key="NSString">1. Negativ automatisk tanke(ex svar på frågan vad är det värsta som kan hända?)</string>
							<array class="NSMutableArray" key="NSAttributes">
								<dictionary id="344723962">
									<object class="NSFont" key="NSFont" id="201830144">
										<string key="NSName">BigCaslon-Medium</string>
										<double key="NSSize">14</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSOriginalFont" ref="201830144"/>
									<object class="NSParagraphStyle" key="NSParagraphStyle">
										<double key="NSParagraphSpacing">10</double>
										<double key="NSTailIndent">432</double>
										<double key="NSDefaultTabInterval">36</double>
										<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
										<reference key="NSTabStops" ref="0"/>
										<int key="NSWritingDirection">1</int>
									</object>
								</dictionary>
								<dictionary id="820952568">
									<reference key="NSFont" ref="201830144"/>
									<reference key="NSOriginalFont" ref="201830144"/>
									<object class="NSParagraphStyle" key="NSParagraphStyle">
										<double key="NSParagraphSpacing">10</double>
										<double key="NSTailIndent">432</double>
										<double key="NSDefaultTabInterval">36</double>
										<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
										<reference key="NSTabStops" ref="0"/>
										<int key="NSWritingDirection">1</int>
									</object>
									<integer value="1" key="NSUnderline"/>
								</dictionary>
							</array>
							<object class="NSMutableData" key="NSAttributeInfo">
								<bytes key="NS.bytes">AwAHAUoAA</bytes>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">4</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">280</double>
					</object>
					<object class="IBUITextView" id="546577171">
						<reference key="NSNextResponder" ref="170103801"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 130}, {265, 115}}</string>
						<reference key="NSSuperview" ref="170103801"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="253761004"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="557544956">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="331110717">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="765828030">
						<reference key="NSNextResponder" ref="170103801"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 269}, {280, 180}}</string>
						<reference key="NSSuperview" ref="170103801"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">largerqus.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="871232730">
						<reference key="NSNextResponder" ref="170103801"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 274}, {269, 65}}</string>
						<reference key="NSSuperview" ref="170103801"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="715751129"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="253761004"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIUsesAttributedText">YES</bool>
						<object class="NSAttributedString" key="IBUIAttributedText">
							<string key="NSString">1. Dina bevis –Precisera det resonemang som bger bakom din tanke. Vilka bevis har du för att tanken stammer?</string>
							<array class="NSMutableArray" key="NSAttributes">
								<reference ref="344723962"/>
								<reference ref="820952568"/>
							</array>
							<object class="NSMutableData" key="NSAttributeInfo">
								<bytes key="NS.bytes">AwAKAV8AA</bytes>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">4</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">269</double>
					</object>
					<object class="IBUITextView" id="715751129">
						<reference key="NSNextResponder" ref="170103801"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 353}, {270, 90}}</string>
						<reference key="NSSuperview" ref="170103801"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="253761004"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="557544956"/>
						<reference key="IBUIFont" ref="331110717"/>
					</object>
					<object class="IBUIImageView" id="945142166">
						<reference key="NSNextResponder" ref="170103801"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 465}, {280, 180}}</string>
						<reference key="NSSuperview" ref="170103801"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="642841295"/>
					</object>
					<object class="IBUILabel" id="844539845">
						<reference key="NSNextResponder" ref="170103801"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 465}, {262, 50}}</string>
						<reference key="NSSuperview" ref="170103801"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="917670526"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="253761004"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIUsesAttributedText">YES</bool>
						<object class="NSAttributedString" key="IBUIAttributedText">
							<string key="NSString">1. Hur troligtär det att det värsta hander? Välj sannolikhet.</string>
							<dictionary key="NSAttributes" id="1059898031">
								<reference key="NSFont" ref="201830144"/>
								<object class="NSParagraphStyle" key="NSParagraphStyle">
									<double key="NSParagraphSpacing">10</double>
									<double key="NSTailIndent">432</double>
									<double key="NSDefaultTabInterval">36</double>
									<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
									<reference key="NSTabStops" ref="0"/>
									<int key="NSWritingDirection">1</int>
								</object>
							</dictionary>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">4</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">262</double>
					</object>
					<object class="IBUISlider" id="946165917">
						<reference key="NSNextResponder" ref="170103801"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{44, 578}, {218, 23}}</string>
						<reference key="NSSuperview" ref="170103801"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="340532471"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">45</float>
						<float key="IBUIMaxValue">100</float>
					</object>
					<object class="IBUILabel" id="917670526">
						<reference key="NSNextResponder" ref="170103801"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{110, 534}, {86, 21}}</string>
						<reference key="NSSuperview" ref="170103801"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="946165917"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0%</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIView" id="340532471">
						<reference key="NSNextResponder" ref="170103801"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="936707920">
								<reference key="NSNextResponder" ref="340532471"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{280, 36}</string>
								<reference key="NSSuperview" ref="340532471"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="935301915"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zOTQxOTI0NDI2IDAuMzk0MTkyNDQyNiAwLjM5NDE5MjQ0MjYAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIUsesAttributedText">YES</bool>
								<object class="NSAttributedString" key="IBUIAttributedText">
									<string key="NSString">1. Motbevis – Vilka argument talor emot din tanke?Om du känner för det så använd gärna</string>
									<array class="NSMutableArray" key="NSAttributes">
										<dictionary id="343167185">
											<object class="NSFont" key="NSFont" id="889404775">
												<string key="NSName">BigCaslon-Medium</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSOriginalFont" ref="889404775"/>
											<object class="NSParagraphStyle" key="NSParagraphStyle">
												<double key="NSParagraphSpacing">10</double>
												<double key="NSTailIndent">432</double>
												<double key="NSDefaultTabInterval">36</double>
												<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
												<reference key="NSTabStops" ref="0"/>
												<int key="NSWritingDirection">1</int>
											</object>
										</dictionary>
										<dictionary id="795852340">
											<reference key="NSFont" ref="889404775"/>
											<reference key="NSOriginalFont" ref="889404775"/>
											<object class="NSParagraphStyle" key="NSParagraphStyle">
												<double key="NSParagraphSpacing">10</double>
												<double key="NSTailIndent">432</double>
												<double key="NSDefaultTabInterval">36</double>
												<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
												<reference key="NSTabStops" ref="0"/>
												<int key="NSWritingDirection">1</int>
											</object>
											<integer value="1" key="NSUnderline"/>
										</dictionary>
									</array>
									<object class="NSMutableData" key="NSAttributeInfo">
										<bytes key="NS.bytes">AwAIAUsAA</bytes>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">4</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">280</double>
							</object>
							<object class="IBUITextView" id="898579253">
								<reference key="NSNextResponder" ref="340532471"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 83}, {280, 97}}</string>
								<reference key="NSSuperview" ref="340532471"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="98028559"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MzY2NTQ5NzQ1IDAuODM2NjU0OTc0NSAwLjgzNjY1NDk3NDUAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="557544956"/>
								<reference key="IBUIFont" ref="331110717"/>
							</object>
							<object class="IBUILabel" id="935301915">
								<reference key="NSNextResponder" ref="340532471"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 32}, {280, 53}}</string>
								<reference key="NSSuperview" ref="340532471"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="898579253"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zOTQxOTI0NDI2IDAuMzk0MTkyNDQyNiAwLjM5NDE5MjQ0MjYAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIUsesAttributedText">YES</bool>
								<object class="NSAttributedString" key="IBUIAttributedText">
									<string key="NSString">strategier  som har presenteratsi textavsnittet. Om det Värsta hander, vad får det för konsekvenserom 10 år?</string>
									<array class="NSMutableArray" key="NSAttributes">
										<reference ref="795852340"/>
										<reference ref="343167185"/>
									</array>
									<object class="NSMutableData" key="NSAttributeInfo">
										<bytes key="NS.bytes">CwBhAQ</bytes>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">4</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">280</double>
							</object>
						</array>
						<string key="NSFrame">{{20, 665}, {280, 180}}</string>
						<reference key="NSSuperview" ref="170103801"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="936707920"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yODU5OTMzMDM2IDAuMjg1OTkzMzAzNiAwLjI4NTk5MzMwMzYAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="98028559">
						<reference key="NSNextResponder" ref="170103801"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="835134604">
								<reference key="NSNextResponder" ref="98028559"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{280, 65}</string>
								<reference key="NSSuperview" ref="98028559"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="790473949"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zOTQxOTI0NDI2IDAuMzk0MTkyNDQyNiAwLjM5NDE5MjQ0MjYAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIUsesAttributedText">YES</bool>
								<object class="NSAttributedString" key="IBUIAttributedText">
									<string key="NSString">1. Innehåller din negativa automatiska tanke någon tankefälla</string>
									<array class="NSMutableArray" key="NSAttributes">
										<reference ref="1059898031"/>
										<dictionary>
											<reference key="NSFont" ref="201830144"/>
											<object class="NSParagraphStyle" key="NSParagraphStyle">
												<double key="NSParagraphSpacing">10</double>
												<double key="NSTailIndent">432</double>
												<double key="NSDefaultTabInterval">36</double>
												<double key="NSTighteningFactorForTruncation">0.05000000074505806</double>
												<reference key="NSTabStops" ref="0"/>
												<int key="NSWritingDirection">1</int>
											</object>
											<integer value="1" key="NSUnderline"/>
										</dictionary>
									</array>
									<object class="NSMutableData" key="NSAttributeInfo">
										<bytes key="NS.bytes">MwAKAQ</bytes>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">4</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">280</double>
							</object>
							<object class="IBUITextView" id="790473949">
								<reference key="NSNextResponder" ref="98028559"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 63}, {280, 117}}</string>
								<reference key="NSSuperview" ref="98028559"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="197647438"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MzY2NTQ5NzQ1IDAuODM2NjU0OTc0NSAwLjgzNjY1NDk3NDUAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="557544956"/>
								<reference key="IBUIFont" ref="331110717"/>
							</object>
						</array>
						<string key="NSFrame">{{20, 862}, {280, 180}}</string>
						<reference key="NSSuperview" ref="170103801"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="835134604"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yODU5OTMzMDM2IDAuMjg1OTkzMzAzNiAwLjI4NTk5MzMwMzYAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="197647438">
						<reference key="NSNextResponder" ref="170103801"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="1036961750">
								<reference key="NSNextResponder" ref="197647438"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{280, 72}</string>
								<reference key="NSSuperview" ref="197647438"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="762850228"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zOTQxOTI0NDI2IDAuMzk0MTkyNDQyNiAwLjM5NDE5MjQ0MjYAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIUsesAttributedText">YES</bool>
								<object class="NSAttributedString" key="IBUIAttributedText">
									<string key="NSString">1. Alternativ tanke Finns det någon balanserad/mer realistisk tanke som summer bevisen för och emot? Vad drar du för slutsotser av dina svar?</string>
									<array class="NSMutableArray" key="NSAttributes">
										<reference ref="344723962"/>
										<reference ref="820952568"/>
									</array>
									<object class="NSMutableData" key="NSAttributeInfo">
										<bytes key="NS.bytes">AwAKAYABAA</bytes>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">5</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">280</double>
							</object>
							<object class="IBUITextView" id="762850228">
								<reference key="NSNextResponder" ref="197647438"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 73}, {280, 107}}</string>
								<reference key="NSSuperview" ref="197647438"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="744223609"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44MzY2NTQ5NzQ1IDAuODM2NjU0OTc0NSAwLjgzNjY1NDk3NDUAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="557544956"/>
								<reference key="IBUIFont" ref="331110717"/>
							</object>
						</array>
						<string key="NSFrame">{{20, 1055}, {280, 180}}</string>
						<reference key="NSSuperview" ref="170103801"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1036961750"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yODU5OTMzMDM2IDAuMjg1OTkzMzAzNiAwLjI4NTk5MzMwMzYAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="744223609">
						<reference key="NSNextResponder" ref="170103801"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="748013824">
								<reference key="NSNextResponder" ref="744223609"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{49, 21}, {73, 32}}</string>
								<reference key="NSSuperview" ref="744223609"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="824039916"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Update</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="590744541">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="466049220">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="346311467">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="337955284">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="824039916">
								<reference key="NSNextResponder" ref="744223609"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{209, 21}, {73, 32}}</string>
								<reference key="NSSuperview" ref="744223609"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Radera</string>
								<reference key="IBUIHighlightedTitleColor" ref="590744541"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="466049220"/>
								<reference key="IBUIFontDescription" ref="346311467"/>
								<reference key="IBUIFont" ref="337955284"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 1254}, {320, 74}}</string>
						<reference key="NSSuperview" ref="170103801"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="748013824"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wMDk3NDExMTk1MTggMC4wNDk4MjM2NzIyNCAwLjEzMzIzMTAyNjgAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="559902842">
						<reference key="NSNextResponder" ref="170103801"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{119, 15}, {18, 19}}</string>
						<reference key="NSSuperview" ref="170103801"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="420064518"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">4</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUIHighlightedTitleColor" ref="590744541"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="466049220"/>
						<reference key="IBUIFontDescription" ref="346311467"/>
						<reference key="IBUIFont" ref="337955284"/>
					</object>
					<object class="IBUIButton" id="420064518">
						<reference key="NSNextResponder" ref="170103801"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{128, 11}, {73, 26}}</string>
						<reference key="NSSuperview" ref="170103801"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="480917311"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Läsdel</string>
						<reference key="IBUIHighlightedTitleColor" ref="590744541"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="466049220"/>
						<reference key="IBUIFontDescription" ref="346311467"/>
						<reference key="IBUIFont" ref="337955284"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 1328}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="289376127"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">c1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="546577171"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scroll</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="170103801"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">c6</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="762850228"/>
					</object>
					<int key="connectionID">161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">c5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="790473949"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">c4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="898579253"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">c2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="715751129"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">slider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="946165917"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">c3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="917670526"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="546577171"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="715751129"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="898579253"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="790473949"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="762850228"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">chSlider:</string>
						<reference key="source" ref="946165917"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">updatebutton:</string>
						<reference key="source" ref="748013824"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">deletebutton:</string>
						<reference key="source" ref="824039916"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">164</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="170103801"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627526613"/>
							<reference ref="546577171"/>
							<reference ref="41802727"/>
							<reference ref="744223609"/>
							<reference ref="197647438"/>
							<reference ref="98028559"/>
							<reference ref="340532471"/>
							<reference ref="480917311"/>
							<reference ref="559902842"/>
							<reference ref="420064518"/>
							<reference ref="289376127"/>
							<reference ref="765828030"/>
							<reference ref="715751129"/>
							<reference ref="945142166"/>
							<reference ref="844539845"/>
							<reference ref="871232730"/>
							<reference ref="917670526"/>
							<reference ref="946165917"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="627526613"/>
						<reference key="parent" ref="170103801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="546577171"/>
						<reference key="parent" ref="170103801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="41802727"/>
						<reference key="parent" ref="170103801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="744223609"/>
						<array class="NSMutableArray" key="children">
							<reference ref="748013824"/>
							<reference ref="824039916"/>
						</array>
						<reference key="parent" ref="170103801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="197647438"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036961750"/>
							<reference ref="762850228"/>
						</array>
						<reference key="parent" ref="170103801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="98028559"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835134604"/>
							<reference ref="790473949"/>
						</array>
						<reference key="parent" ref="170103801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="340532471"/>
						<array class="NSMutableArray" key="children">
							<reference ref="935301915"/>
							<reference ref="898579253"/>
							<reference ref="936707920"/>
						</array>
						<reference key="parent" ref="170103801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="480917311"/>
						<reference key="parent" ref="170103801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="559902842"/>
						<reference key="parent" ref="170103801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="420064518"/>
						<reference key="parent" ref="170103801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="289376127"/>
						<reference key="parent" ref="170103801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="935301915"/>
						<reference key="parent" ref="340532471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="898579253"/>
						<reference key="parent" ref="340532471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="936707920"/>
						<reference key="parent" ref="340532471"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="835134604"/>
						<reference key="parent" ref="98028559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="790473949"/>
						<reference key="parent" ref="98028559"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="1036961750"/>
						<reference key="parent" ref="197647438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="762850228"/>
						<reference key="parent" ref="197647438"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="748013824"/>
						<reference key="parent" ref="744223609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="824039916"/>
						<reference key="parent" ref="744223609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="765828030"/>
						<reference key="parent" ref="170103801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="871232730"/>
						<reference key="parent" ref="170103801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="715751129"/>
						<reference key="parent" ref="170103801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="945142166"/>
						<reference key="parent" ref="170103801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="844539845"/>
						<reference key="parent" ref="170103801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="946165917"/>
						<reference key="parent" ref="170103801"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="917670526"/>
						<reference key="parent" ref="170103801"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">EditUtmana</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="183.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">192</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">EditUtmana</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="chSlider:">id</string>
						<string key="deletebutton:">id</string>
						<string key="shareb:">id</string>
						<string key="updatebutton:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="chSlider:">
							<string key="name">chSlider:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deletebutton:">
							<string key="name">deletebutton:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="shareb:">
							<string key="name">shareb:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updatebutton:">
							<string key="name">updatebutton:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="c1">UITextView</string>
						<string key="c2">UITextView</string>
						<string key="c3">UILabel</string>
						<string key="c4">UITextView</string>
						<string key="c5">UITextView</string>
						<string key="c6">UITextView</string>
						<string key="scroll">UIScrollView</string>
						<string key="slider">UISlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="c1">
							<string key="name">c1</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="c2">
							<string key="name">c2</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="c3">
							<string key="name">c3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="c4">
							<string key="name">c4</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="c5">
							<string key="name">c5</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="c6">
							<string key="name">c6</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scroll">
							<string key="name">scroll</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="slider">
							<string key="name">slider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EditUtmana.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="background1.png">{640, 1136}</string>
			<string key="bgqus.png">{628, 312}</string>
			<string key="largerqus.png">{628, 362}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
